OCR Extraction Results

- Job ID: 1aa07116_2026-06-29_17-05
- Overall Confidence: 84.8%
- Processing Time: 578.46s
- Pages: 33
- PDFs: ScannedDocument.pdf, Scan_document20260610_163440.pdf, Scan_document20260610_163516.pdf, Scan_document20260610_163605.pdf, Scan_document20260610_163315.pdf, Scan_document20260610_163038.pdf

- Volunteer Name:: Rohit Vijay (confidence: 85%)
- Co-Volunteer Name:: Sujitha (confidence: 85%)
- Date of visit:: 10/06/2026 (confidence: 85%)
- 1.1. Application ID: 12345678 (confidence: 85%)
- 1.2. Student Full Name: Rohit Vijay (confidence: 85%)
- Male (1.3. Gender): ✓ (confidence: 85%)
- Female (1.3. Gender): ✗ (confidence: 85%)
- Others (1.3. Gender): ✗ (confidence: 85%)
- Single Parent (2.1. Family Status): ✗ (confidence: 85%)
- Parentless (2.1. Family Status): ✗ (confidence: 85%)
- Having both parents (2.1. Family Status): ✓ (confidence: 85%)
- Year of Death / Separation (2.2. Relationship Details, Row 1): NIL (confidence: 85%)
- Reason for Death / Separation (2.2. Relationship Details, Row 1): NIL (confidence: 85%)
- Yes (2.3. Is Father/ Mother photograph kept at home?): ✗ (confidence: 85%)
- No (2.3. Is Father/ Mother photograph kept at home?): ✓ (confidence: 85%)
- Aadhaar Card (2.4. Government ID Verified): ✓ (confidence: 85%)
- Ration Card (2.4. Government ID Verified): ✗ (confidence: 85%)
- Driving Licence (2.4. Government ID Verified): ✗ (confidence: 85%)
- Voter ID (2.4. Government ID Verified): ✗ (confidence: 85%)
- Other (2.4. Government ID Verified): ✗ (confidence: 85%)
- Other (value for 2.4. Government ID Verified): (empty) (confidence: 85%)
- Name (2.5. Family Members, Row 1): DORA (confidence: 85%)
- Age (2.5. Family Members, Row 1): 15 (confidence: 85%)
- Education (2.5. Family Members, Row 1): B.SC (confidence: 85%)
- Occupation (2.5. Family Members, Row 1): Developer (confidence: 85%)
- Annual Income (2.5. Family Members, Row 1): 600000 (confidence: 85%)
- Name (2.5. Family Members, Row 2): Bujji (confidence: 85%)
- Age (2.5. Family Members, Row 2): 27 (confidence: 85%)
- Education (2.5. Family Members, Row 2): M.SC (confidence: 85%)
- Occupation (2.5. Family Members, Row 2): Architect (confidence: 85%)
- Annual Income (2.5. Family Members, Row 2): 1000000 (confidence: 85%)
- Name (2.5. Family Members, Row 3): Bheem (confidence: 85%)
- Age (2.5. Family Members, Row 3): 18 (confidence: 85%)
- Education (2.5. Family Members, Row 3): MBA (confidence: 85%)
- Occupation (2.5. Family Members, Row 3): IT Dept (confidence: 85%)
- Annual Income (2.5. Family Members, Row 3): 150000 (confidence: 85%)
- Own (3.1. House Ownership): ✗ (confidence: 85%)
- Rented (3.1. House Ownership): ✓ (confidence: 85%)
- Rent amount (3.1.1. If rented, what is the rent amount?): 5,000 (confidence: 85%)
- Individual (3.2. Type of Home): ✓ (confidence: 85%)
- Private Apartment (3.2. Type of Home): ✗ (confidence: 85%)
- Housing Board (3.2. Type of Home): ✗ (confidence: 85%)
- Line House (3.2. Type of Home): ✗ (confidence: 85%)
- Others (3.2. Type of Home): ✗ (confidence: 85%)
- Others (value for 3.2. Type of Home): (empty) (confidence: 85%)
- Roof (Kurai) (3.3. Type of Ceiling): ✗ (confidence: 85%)
- Tiled (3.3. Type of Ceiling): ✗ (confidence: 85%)
- Asbestos / Sheet (3.3. Type of Ceiling): ✗ (confidence: 85%)
- Concrete (3.3. Type of Ceiling): ✓ (confidence: 85%)
- Enter number (3.4. Number of Bedrooms): 5 (confidence: 85%)
- Separate Bedroom (3.4.1 Type of Bedroom): ✓ (confidence: 85%)
- No Separate Bedroom (3.4.1 Type of Bedroom): ✗ (confidence: 85%)
- Separate (3.5. Bathroom): ✓ (confidence: 85%)
- Common for Apartment (3.5. Bathroom): ✗ (confidence: 85%)
- Separate Kitchen (3.6. Kitchen Type): ✓ (confidence: 85%)
- Hall with Kitchen (3.6. Kitchen Type): ✗ (confidence: 85%)
- Washing Machine (4.1. Assets at Home): ✓ (confidence: 85%)
- Fridge (4.1. Assets at Home): ✓ (confidence: 85%)
- AC (4.1. Assets at Home): ✓ (confidence: 85%)
- LED TV (4.1. Assets at Home): ✓ (confidence: 85%)
- Two-Wheeler (4.1. Assets at Home): ✓ (confidence: 85%)
- Car (4.1. Assets at Home): ✗ (confidence: 85%)
- Smartphone (4.1. Assets at Home): ✗ (confidence: 85%)
- Separate Wi-Fi (4.1. Assets at Home): ✗ (confidence: 85%)
- Others (4.1. Assets at Home): ✗ (confidence: 85%)
- Others (value for 4.1. Assets at Home): (empty) (confidence: 85%)
- Amount in ₹ (4.2. Amount of Last Electricity Bill): 3,000 (confidence: 85%)
- Yes (4.3. Do you own any other assets/properties...): ✗ (confidence: 85%)
- No (4.3. Do you own any other assets/properties...): ✓ (confidence: 85%)
- Property Description (4.3.1. If yes, list their properties): (empty) (confidence: 85%)
- Owner Name (4.3.1. If yes, list their properties): (empty) (confidence: 85%)
- Approximate Value (4.3.1. If yes, list their properties): (empty) (confidence: 85%)
- Yes (4.4. Apart from your job, is there any other source of income?): ✗ (confidence: 85%)
- No (4.4. Apart from your job, is there any other source of income?): ✓ (confidence: 85%)
- Source of Income (4.4.1 If yes, list other sources of income): (empty) (confidence: 85%)
- Amount (4.4.1 If yes, list other sources of income): (empty) (confidence: 85%)
- Monthly (4.5. Income Type): ✓ (confidence: 85%)
- Daily (4.5. Income Type): ✗ (confidence: 85%)
- Weekly (4.5. Income Type): ✗ (confidence: 85%)
- Ad-Hoc (4.5. Income Type): ✗ (confidence: 85%)
- Yes (4.6. Do you have any loans?): ✓ (confidence: 85%)
- No (4.6. Do you have any loans?): ✗ (confidence: 85%)
- Sr. No. (4.6.1 Loan details, Row 1): Housing loan (confidence: 85%)
- Loan Purpose (4.6.1 Loan details, Row 1): House (confidence: 85%)
- Loan Amount Taken (4.6.1 Loan details, Row 1): 1000000 (confidence: 85%)
- Pending Loan Amount (4.6.1 Loan details, Row 1): 100000 (confidence: 85%)
- Sr. No. (4.6.1 Loan details, Row 2): CAR loan (confidence: 85%)
- Loan Purpose (4.6.1 Loan details, Row 2): CAR (confidence: 85%)
- Loan Amount Taken (4.6.1 Loan details, Row 2): 500000 (confidence: 85%)
- Pending Loan Amount (4.6.1 Loan details, Row 2): 200000 (confidence: 85%)
- 4.7. If you choose any college, how much is the college fee?: NIL (confidence: 85%)
- Amount in ₹: (empty) (confidence: 85%)
- 4.8. If the college fee is higher, how will you manage it?: I cannot Manage (confidence: 85%)
- 4.9. If you do not receive this scholarship, how will you pay the fees?: I will Not Go to college (confidence: 85%)
- Yes (5.1. Does the student have any health issues?): ✗ (confidence: 85%)
- No (5.1. Does the student have any health issues?): ✓ (confidence: 85%)
- Describe health issues (5.2. If yes, list the health issues): (empty) (confidence: 85%)
- 6.1. Will you study college for three years without any obstacle?: Yes (confidence: 85%)
- Yes (6.2. If we have a training program...): ✓ (confidence: 85%)
- No (6.2. If we have a training program...): ✗ (confidence: 85%)
- Maybe (6.2. If we have a training program...): ✗ (confidence: 85%)
- Yes (6.3. Are you ready to send your son/daughter...): ✓ (confidence: 85%)
- No (6.3. Are you ready to send your son/daughter...): ✗ (confidence: 85%)
- 7.1. Has the student received or applied for any other scholarships for their UG degree?: Yes (confidence: 85%)
- 8.1. What is your opinion about the student, their family members, and their living condition?: The Student is living a very good life with parents Don't Give Scholarship. (confidence: 85%)
- Yes (8.2. Will you recommend this student for this scholarship?): ✗ (confidence: 85%)
- No (8.2. Will you recommend this student for this scholarship?): ✓ (confidence: 85%)
- Not Sure (8.2. Will you recommend this student for this scholarship?): ✗ (confidence: 85%)
- 8.3. Any other comments you want to share?: (empty) (confidence: 85%)
- Volunteer Signature: R h (confidence: 30%)
- Co-Volunteer Signature: (empty) (confidence: 85%)
- Volunteer Name: Thameen (confidence: 85%)
- Co-Volunteer Name: Ansari (confidence: 85%)
- Date of Visit: 10/06/26 (confidence: 65%)
- Enter Application ID: CHTN-2021-0321 (confidence: 85%)
- Enter full name: Sucha, R. (confidence: 85%)
- Male: ✗ (confidence: 85%)
- Female: ✗ (confidence: 85%)
- Others: ✗ (confidence: 85%)
- Single Parent: ✗ (confidence: 85%)
- Parentless: ✗ (confidence: 85%)
- Having both parents: ✓ (confidence: 85%)
- 2.2. Relationship Details (If applicable) - Row 1 - Year of Death / Separation: (empty) (confidence: 85%)
- 2.2. Relationship Details (If applicable) - Row 1 - Reason for Death / Separation: (empty) (confidence: 85%)
- 2.2. Relationship Details (If applicable) - Row 2 - Year of Death / Separation: (empty) (confidence: 85%)
- 2.2. Relationship Details (If applicable) - Row 2 - Reason for Death / Separation: (empty) (confidence: 85%)
- Yes: ✓ (confidence: 85%)
- No: ✗ (confidence: 85%)
- Aadhaar Card: ✗ (confidence: 85%)
- Ration Card: ✗ (confidence: 85%)
- Driving Licence: ✗ (confidence: 85%)
- Voter ID: ✗ (confidence: 85%)
- Other:: (empty) (confidence: 85%)
- 2.5. Family Members - Row 1 - Name: S. Ravi (confidence: 85%)
- 2.5. Family Members - Row 1 - Age: 47 (confidence: 85%)
- 2.5. Family Members - Row 1 - Education: 10th (confidence: 85%)
- 2.5. Family Members - Row 1 - Occupation: Civil contractor (confidence: 85%)
- 2.5. Family Members - Row 1 - Annual Income: (empty) (confidence: 85%)
- 2.5. Family Members - Row 2 - Name: R. Kalagudi (confidence: 85%)
- 2.5. Family Members - Row 2 - Age: 42 (confidence: 85%)
- 2.5. Family Members - Row 2 - Education: 12th (confidence: 85%)
- 2.5. Family Members - Row 2 - Occupation: Housewife (confidence: 85%)
- 2.5. Family Members - Row 2 - Annual Income: (empty) (confidence: 85%)
- 2.5. Family Members - Row 3 - Name: R. Monika (confidence: 85%)
- 2.5. Family Members - Row 3 - Age: 25 (confidence: 85%)
- 2.5. Family Members - Row 3 - Education: BSc. M.Sc Studying (confidence: 85%)
- 2.5. Family Members - Row 3 - Occupation: Studying (confidence: 85%)
- 2.5. Family Members - Row 3 - Annual Income: (empty) (confidence: 85%)
- 2.5. Family Members - Row 4 - Name: Sucha. R (confidence: 85%)
- 2.5. Family Members - Row 4 - Age: 23 (confidence: 85%)
- 2.5. Family Members - Row 4 - Education: B.com (MBA) working (confidence: 85%)
- 2.5. Family Members - Row 4 - Occupation: working (confidence: 85%)
- 2.5. Family Members - Row 4 - Annual Income: (empty) (confidence: 85%)
- Own: ✓ (confidence: 85%)
- Rented: ✗ (confidence: 85%)
- Rent amount: (empty) (confidence: 85%)
- Individual: ✓ (confidence: 85%)
- Private Apartment: ✗ (confidence: 85%)
- Housing Board: ✗ (confidence: 85%)
- Line House: ✗ (confidence: 85%)
- [Unnamed Checkbox]: ✗ (confidence: 85%)
- Others:: (empty) (confidence: 85%)
- Roof (Kurai): ✗ (confidence: 85%)
- Tiled: ✓ (confidence: 85%)
- Asbestos / Sheet: ✗ (confidence: 85%)
- Concrete: ✗ (confidence: 85%)
- Enter number: 2 (confidence: 85%)
- Separate Bedroom: ✓ (confidence: 85%)
- No Separate Bedroom: ✗ (confidence: 85%)
- Separate: ✓ (confidence: 85%)
- Common for Apartment: ✗ (confidence: 85%)
- Separate Kitchen: ✗ (confidence: 85%)
- Hall with Kitchen: ✓ (confidence: 85%)
- Washing Machine: ✓ (confidence: 85%)
- Fridge: ✗ (confidence: 85%)
- AC: ✗ (confidence: 85%)
- LED TV: ✗ (confidence: 85%)
- Two-Wheeler: ✗ (confidence: 85%)
- [Unnamed Checkbox]: ✗ (confidence: 85%)
- Car: ✗ (confidence: 85%)
- Smartphone: ✗ (confidence: 85%)
- Separate Wi-Fi: ✗ (confidence: 85%)
- Others:: ✗ (confidence: 85%)
- Amount in ₹: 2,000 (confidence: 85%)
- Yes: ✗ (confidence: 85%)
- No: ✓ (confidence: 85%)
- 4.3.1 If yes, list their properties: - Row 1 - Property Description: (empty) (confidence: 85%)
- 4.3.1 If yes, list their properties: - Row 1 - Owner Name: (empty) (confidence: 85%)
- 4.3.1 If yes, list their properties: - Row 1 - Approximate Value: (empty) (confidence: 85%)
- 4.3.1 If yes, list their properties: - Row 2 - Property Description: (empty) (confidence: 85%)
- 4.3.1 If yes, list their properties: - Row 2 - Owner Name: (empty) (confidence: 85%)
- 4.3.1 If yes, list their properties: - Row 2 - Approximate Value: (empty) (confidence: 85%)
- 4.3.1 If yes, list their properties: - Row 3 - Property Description: (empty) (confidence: 85%)
- 4.3.1 If yes, list their properties: - Row 3 - Owner Name: (empty) (confidence: 85%)
- 4.3.1 If yes, list their properties: - Row 3 - Approximate Value: (empty) (confidence: 85%)
- 4.3.1 If yes, list their properties: - Row 4 - Property Description: (empty) (confidence: 85%)
- 4.3.1 If yes, list their properties: - Row 4 - Owner Name: (empty) (confidence: 85%)
- 4.3.1 If yes, list their properties: - Row 4 - Approximate Value: (empty) (confidence: 85%)
- Yes: ✗ (confidence: 85%)
- No: ✓ (confidence: 85%)
- 4.4.1 If yes, list other sources of income: - Row 1 - Source of Income: (empty) (confidence: 85%)
- 4.4.1 If yes, list other sources of income: - Row 1 - Amount: (empty) (confidence: 85%)
- 4.4.1 If yes, list other sources of income: - Row 2 - Source of Income: (empty) (confidence: 85%)
- 4.4.1 If yes, list other sources of income: - Row 2 - Amount: (empty) (confidence: 85%)
- 4.4.1 If yes, list other sources of income: - Row 3 - Source of Income: (empty) (confidence: 85%)
- 4.4.1 If yes, list other sources of income: - Row 3 - Amount: (empty) (confidence: 85%)
- Monthly: ✗ (confidence: 85%)
- Daily: ✓ (confidence: 85%)
- Weekly: ✗ (confidence: 85%)
- Ad-Hoc: ✗ (confidence: 85%)
- Yes: ✗ (confidence: 85%)
- No: ✓ (confidence: 85%)
- 4.6.1 If yes, share Loan Purpose, Amount Taken, and Pending Loan Amount: - Row 1 - Sr. No.: (empty) (confidence: 85%)
- 4.6.1 If yes, share Loan Purpose, Amount Taken, and Pending Loan Amount: - Row 1 - Loan Purpose: (empty) (confidence: 85%)
- 4.6.1 If yes, share Loan Purpose, Amount Taken, and Pending Loan Amount: - Row 1 - Loan Amount Taken: (empty) (confidence: 85%)
- 4.6.1 If yes, share Loan Purpose, Amount Taken, and Pending Loan Amount: - Row 1 - Pending Loan Amount: (empty) (confidence: 85%)
- 4.6.1 If yes, share Loan Purpose, Amount Taken, and Pending Loan Amount: - Row 2 - Sr. No.: (empty) (confidence: 85%)
- 4.6.1 If yes, share Loan Purpose, Amount Taken, and Pending Loan Amount: - Row 2 - Loan Purpose: (empty) (confidence: 85%)
- 4.6.1 If yes, share Loan Purpose, Amount Taken, and Pending Loan Amount: - Row 2 - Loan Amount Taken: (empty) (confidence: 85%)
- 4.6.1 If yes, share Loan Purpose, Amount Taken, and Pending Loan Amount: - Row 2 - Pending Loan Amount: (empty) (confidence: 85%)
- 4.6.1 If yes, share Loan Purpose, Amount Taken, and Pending Loan Amount: - Row 3 - Sr. No.: (empty) (confidence: 85%)
- 4.6.1 If yes, share Loan Purpose, Amount Taken, and Pending Loan Amount: - Row 3 - Loan Purpose: (empty) (confidence: 85%)
- 4.6.1 If yes, share Loan Purpose, Amount Taken, and Pending Loan Amount: - Row 3 - Loan Amount Taken: (empty) (confidence: 85%)
- 4.6.1 If yes, share Loan Purpose, Amount Taken, and Pending Loan Amount: - Row 3 - Pending Loan Amount: (empty) (confidence: 85%)
- 4.6.1 If yes, share Loan Purpose, Amount Taken, and Pending Loan Amount: - Row 4 - Sr. No.: (empty) (confidence: 85%)
- 4.6.1 If yes, share Loan Purpose, Amount Taken, and Pending Loan Amount: - Row 4 - Loan Purpose: (empty) (confidence: 85%)
- 4.6.1 If yes, share Loan Purpose, Amount Taken, and Pending Loan Amount: - Row 4 - Loan Amount Taken: (empty) (confidence: 85%)
- 4.6.1 If yes, share Loan Purpose, Amount Taken, and Pending Loan Amount: - Row 4 - Pending Loan Amount: (empty) (confidence: 85%)
- Amount in ₹: (empty) (confidence: 85%)
- 4.8. If the college fee is higher, how will you manage it?: By making educational loans. N (confidence: 65%)
- 4.9. If you do not receive this scholarship, how will you pay the fees?: (empty) (confidence: 85%)
- Yes: ✗ (confidence: 85%)
- No: ✓ (confidence: 85%)
- Describe health issues: (empty) (confidence: 85%)
- 6.1. Will you study college for three years without any obstacle?: Yes (confidence: 85%)
- Yes: ✓ (confidence: 85%)
- No: ✗ (confidence: 85%)
- Maybe: ✗ (confidence: 85%)
- Yes: ✓ (confidence: 85%)
- No: ✗ (confidence: 85%)
- 7.1. Has the student received or applied for any other scholarships for their UG degree?: No. (confidence: 85%)
- 8.1. What is your opinion about the student, their family members, and their living condition?: Very bad experience, full of negativity and toxicness (confidence: 85%)
- Yes: ✗ (confidence: 85%)
- No: ✓ (confidence: 85%)
- Not Sure: ✗ (confidence: 85%)
- 8.3. Any other comments you want to share?: Nothing (confidence: 85%)
- Volunteer Signature: [Signature] (confidence: 85%)
- Co-Volunteer Signature: Ansari [Signature] (confidence: 85%)
- Volunteer Name: Deepika k (confidence: 85%)
- Co-Volunteer Name: Santhosh. M (confidence: 85%)
- Date of Visit: 23.06.2022 (confidence: 85%)
- 1.1. Application ID: CHEN-20190202 (confidence: 85%)
- 1.2. Student Full Name: Deepika. k (confidence: 85%)
- 1.3. Gender: Male: ✗ (confidence: 85%)
- 1.3. Gender: Female: ✓ (confidence: 85%)
- 1.3. Gender: Others: ✗ (confidence: 85%)
- 2.1. Family Status: Single Parent: ✓ (confidence: 85%)
- 2.1. Family Status: Parentless: ✗ (confidence: 85%)
- 2.1. Family Status: Having both parents: ✗ (confidence: 85%)
- 2.2. Relationship Details (if applicable) - Row 1 Year of Death / Separation: (empty) (confidence: 85%)
- 2.2. Relationship Details (if applicable) - Row 1 Reason for Death / Separation: (empty) (confidence: 85%)
- 2.2. Relationship Details (if applicable) - Row 2 Year of Death / Separation: (empty) (confidence: 85%)
- 2.2. Relationship Details (if applicable) - Row 2 Reason for Death / Separation: (empty) (confidence: 85%)
- 2.3. Is Father/ Mother photograph kept at home?: Yes: ✗ (confidence: 85%)
- 2.3. Is Father/ Mother photograph kept at home?: No: ✓ (confidence: 85%)
- 2.4. Government ID Verified: Aadhaar Card: ✓ (confidence: 85%)
- 2.4. Government ID Verified: Ration Card: ✗ (confidence: 85%)
- 2.4. Government ID Verified: Driving Licence: ✗ (confidence: 85%)
- 2.4. Government ID Verified: Voter ID: ✗ (confidence: 85%)
- 2.4. Government ID Verified: Other: ✗ (confidence: 85%)
- 2.5. Family Members - Row 1 Name: Indumathi (confidence: 85%)
- 2.5. Family Members - Row 1 Age: 45 (confidence: 85%)
- 2.5. Family Members - Row 1 Education: — (confidence: 85%)
- 2.5. Family Members - Row 1 Occupation: — (confidence: 85%)
- 2.5. Family Members - Row 1 Annual Income: — (confidence: 85%)
- 2.5. Family Members - Row 2 Name: — (confidence: 85%)
- 2.5. Family Members - Row 2 Age: — (confidence: 85%)
- 2.5. Family Members - Row 2 Education: — (confidence: 85%)
- 2.5. Family Members - Row 2 Occupation: — (confidence: 85%)
- 2.5. Family Members - Row 2 Annual Income: — (confidence: 85%)
- 2.5. Family Members - Row 3 Name: — (confidence: 85%)
- 2.5. Family Members - Row 3 Age: — (confidence: 85%)
- 2.5. Family Members - Row 3 Education: — (confidence: 85%)
- 2.5. Family Members - Row 3 Occupation: — (confidence: 85%)
- 2.5. Family Members - Row 3 Annual Income: — (confidence: 85%)
- 2.5. Family Members - Row 4 Name: — (confidence: 85%)
- 2.5. Family Members - Row 4 Age: — (confidence: 85%)
- 2.5. Family Members - Row 4 Education: — (confidence: 85%)
- 2.5. Family Members - Row 4 Occupation: — (confidence: 85%)
- 2.5. Family Members - Row 4 Annual Income: — (confidence: 85%)
- 2.5. Family Members - Row 5 Name: — (confidence: 85%)
- 2.5. Family Members - Row 5 Age: — (confidence: 85%)
- 2.5. Family Members - Row 5 Education: — (confidence: 85%)
- 2.5. Family Members - Row 5 Occupation: — (confidence: 85%)
- 2.5. Family Members - Row 5 Annual Income: — (confidence: 85%)
- 3.1. House Ownership: Own: ✓ (confidence: 85%)
- 3.1. House Ownership: Rented: ✗ (confidence: 85%)
- 3.1.1. If rented, what is the rent amount?: (empty) (confidence: 85%)
- 3.2. Type of Home: Individual: ✓ (confidence: 85%)
- 3.2. Type of Home: Private Apartment: ✗ (confidence: 85%)
- 3.2. Type of Home: Housing Board: ✗ (confidence: 85%)
- 3.2. Type of Home: Line House: ✗ (confidence: 85%)
- 3.2. Type of Home: Others: ✗ (confidence: 85%)
- 3.3. Type of Ceiling: Roof (Kurai): ✗ (confidence: 85%)
- 3.3. Type of Ceiling: Tiled: ✗ (confidence: 85%)
- 3.3. Type of Ceiling: Asbestos / Sheet: ✗ (confidence: 85%)
- 3.3. Type of Ceiling: Concrete: ✓ (confidence: 85%)
- 3.4. Number of Bedrooms: 0 (confidence: 85%)
- 3.4.1. Type of Bedroom: Separate Bedroom: ✗ (confidence: 85%)
- 3.4.1. Type of Bedroom: No Separate Bedroom: ✓ (confidence: 85%)
- 3.5. Bathroom: Separate: ✓ (confidence: 85%)
- 3.5. Bathroom: Common for Apartment: ✗ (confidence: 85%)
- 3.6. Kitchen Type: Separate Kitchen: ✗ (confidence: 85%)
- 3.6. Kitchen Type: Hall with Kitchen: ✓ (confidence: 85%)
- 4.1. Assets at Home: Washing Machine: ✓ (confidence: 85%)
- 4.1. Assets at Home: Fridge: ✓ (confidence: 85%)
- 4.1. Assets at Home: AC: ✗ (confidence: 85%)
- 4.1. Assets at Home: LED TV: ✗ (confidence: 85%)
- 4.1. Assets at Home: Two-Wheeler: ✗ (confidence: 85%)
- 4.1. Assets at Home: Car: ✗ (confidence: 85%)
- 4.1. Assets at Home: Smartphone: ✗ (confidence: 85%)
- 4.1. Assets at Home: Separate Wi-Fi: ✗ (confidence: 85%)
- 4.1. Assets at Home: Others: ✗ (confidence: 85%)
- 4.2. Amount of Last Electricity Bill: Don't Know (confidence: 85%)
- 4.3. Do you own any other assets/properties in the name of grandparents, parents, or student?: Yes: ✗ (confidence: 85%)
- 4.3. Do you own any other assets/properties in the name of grandparents, parents, or student?: No: ✓ (confidence: 85%)
- 4.3.1. If yes, list their properties - Row 1 Property Description: (empty) (confidence: 85%)
- 4.3.1. If yes, list their properties - Row 1 Owner Name: (empty) (confidence: 85%)
- 4.3.1. If yes, list their properties - Row 1 Approximate Value: (empty) (confidence: 85%)
- I Am the Change — Home Visit Questionnaire  Team Everest (confidence: 85%)
- I AM THE CHANGE: I AM THE CHANGE (confidence: 85%)
- Scholarship Program — Home Visit Questionnaire: Scholarship Program — Home Visit Questionnaire (confidence: 85%)
- Team Everest  Confidential (confidence: 85%)
- Volunteer Name:: Anu (confidence: 85%)
- Co-Volunteer Name:: Indhu (confidence: 85%)
- Date of Visit:: 2/6/2026 (confidence: 85%)
- Section 1 — Student Profile: Section 1 — Student Profile (confidence: 85%)
- 1.1. Application ID: 1.1. Application ID (confidence: 85%)
- Enter Application ID: TEST-2026-0005 (confidence: 85%)
- 1.2. Student Full Name: 1.2. Student Full Name (confidence: 85%)
- Enter full name: S. YALINI (confidence: 85%)
- 1.3. Gender - Male: ✗ (confidence: 85%)
- 1.3. Gender - Female: ✓ (confidence: 85%)
- 1.3. Gender - Others: ✗ (confidence: 85%)
- Section 2 — Family Background: Section 2 — Family Background (confidence: 85%)
- 2.1. Family Status - Single Parent: ✗ (confidence: 85%)
- 2.1. Family Status - Parentless: ✗ (confidence: 85%)
- 2.1. Family Status - Having both parents: ✓ (confidence: 85%)
- 2.2. Relationship Details (if applicable): 2.2. Relationship Details (if applicable) (confidence: 85%)
- 2.2. Relationship Details - Row 1 Year of Death / Separation: — (confidence: 85%)
- 2.2. Relationship Details - Row 1 Reason for Death / Separation: — (confidence: 85%)
- 2.2. Relationship Details - Row 2 Year of Death / Separation: — (confidence: 85%)
- 2.2. Relationship Details - Row 2 Reason for Death / Separation: — (confidence: 85%)
- Page 1 of 6  Confidential — Team Everest (confidence: 85%)
- I Am the Change — Home Visit Questionnaire  Team Everest (confidence: 85%)
- 2.3. Is Father/ Mother photograph kept at home? - Yes: ✗ (confidence: 85%)
- 2.3. Is Father/ Mother photograph kept at home? - No: ✓ (confidence: 85%)
- 2.4. Government ID Verified (Ration Card / Aadhaar / Driving Licence / Voter ID) - Aadhaar Card: ✓ (confidence: 85%)
- 2.4. Government ID Verified (Ration Card / Aadhaar / Driving Licence / Voter ID) - Ration Card: ✗ (confidence: 85%)
- 2.4. Government ID Verified (Ration Card / Aadhaar / Driving Licence / Voter ID) - Driving Licence: ✗ (confidence: 85%)
- 2.4. Government ID Verified (Ration Card / Aadhaar / Driving Licence / Voter ID) - Voter ID: ✗ (confidence: 85%)
- 2.4. Government ID Verified (Ration Card / Aadhaar / Driving Licence / Voter ID) - Other:: ✗ (confidence: 85%)
- Other:: (empty) (confidence: 85%)
- 2.5. Family Members: 2.5. Family Members (confidence: 85%)
- 2.5. Family Members - Row 1 Name: Subbutaj (confidence: 85%)
- 2.5. Family Members - Row 1 Age: 55 (confidence: 85%)
- 2.5. Family Members - Row 1 Education: NO (confidence: 85%)
- 2.5. Family Members - Row 1 Occupation: labor (confidence: 85%)
- 2.5. Family Members - Row 1 Annual Income: 2,40000 (confidence: 85%)
- 2.5. Family Members - Row 2 Name: Sarojini (confidence: 85%)
- 2.5. Family Members - Row 2 Age: 47 (confidence: 85%)
- 2.5. Family Members - Row 2 Education: NO (confidence: 85%)
- 2.5. Family Members - Row 2 Occupation: house wife (confidence: 85%)
- 2.5. Family Members - Row 2 Annual Income: — (confidence: 85%)
- 2.5. Family Members - Row 3 Name: Shivani (confidence: 85%)
- 2.5. Family Members - Row 3 Age: 27 (confidence: 85%)
- 2.5. Family Members - Row 3 Education: 12 std (confidence: 85%)
- 2.5. Family Members - Row 3 Occupation: — (confidence: 85%)
- 2.5. Family Members - Row 3 Annual Income: — (confidence: 85%)
- 2.5. Family Members - Row 4 Name: Yalini (confidence: 85%)
- 2.5. Family Members - Row 4 Age: 19 (confidence: 85%)
- 2.5. Family Members - Row 4 Education: 12 std (confidence: 85%)
- 2.5. Family Members - Row 4 Occupation: developer (confidence: 65%)
- 2.5. Family Members - Row 4 Annual Income: 1,00000 (confidence: 85%)
- Section 3 — Housing Condition: Section 3 — Housing Condition (confidence: 85%)
- 3.1. House Ownership - Own: ✗ (confidence: 85%)
- 3.1. House Ownership - Rented: ✓ (confidence: 85%)
- 3.1.1 If rented, what is the rent amount?: 3.1.1 If rented, what is the rent amount? (confidence: 85%)
- Rent amount: 5000 (confidence: 85%)
- 3.2. Type of Home - Individual: ✓ (confidence: 85%)
- 3.2. Type of Home - Private Apartment: ✗ (confidence: 85%)
- 3.2. Type of Home - Housing Board: ✗ (confidence: 85%)
- 3.2. Type of Home - Line House: ✗ (confidence: 85%)
- Others:: (empty) (confidence: 85%)
- Page 2 of 6  Confidential — Team Everest (confidence: 85%)
- I Am the Change — Home Visit Questionnaire  Team Everest (confidence: 85%)
- 3.3. Type of Ceiling - Roof (Kurai): ✗ (confidence: 85%)
- 3.3. Type of Ceiling - Tiled: ✗ (confidence: 85%)
- 3.3. Type of Ceiling - Asbestos / Sheet: ✗ (confidence: 85%)
- 3.3. Type of Ceiling - Concrete: ✓ (confidence: 85%)
- 3.4. Number of Bedrooms: 3.4. Number of Bedrooms (confidence: 85%)
- Enter number: No (confidence: 85%)
- 3.4.1 Type of Bedroom - Separate Bedroom: ✗ (confidence: 85%)
- 3.4.1 Type of Bedroom - No Separate Bedroom: ✓ (confidence: 85%)
- 3.5. Bathroom - Separate: ✓ (confidence: 85%)
- 3.5. Bathroom - Common for Apartment: ✗ (confidence: 85%)
- 3.6. Kitchen Type - Separate Kitchen: ✗ (confidence: 85%)
- 3.6. Kitchen Type - Hall with Kitchen: ✓ (confidence: 85%)
- Section 4 — Financial Background: Section 4 — Financial Background (confidence: 85%)
- 4.1. Assets at Home (tick all that apply) - Washing Machine: ✗ (confidence: 85%)
- 4.1. Assets at Home (tick all that apply) - Fridge: ✗ (confidence: 85%)
- 4.1. Assets at Home (tick all that apply) - AC: ✗ (confidence: 85%)
- 4.1. Assets at Home (tick all that apply) - LED TV: ✗ (confidence: 85%)
- 4.1. Assets at Home (tick all that apply) - Two-Wheeler: ✓ (confidence: 85%)
- 4.1. Assets at Home (tick all that apply) - Car: ✗ (confidence: 85%)
- 4.1. Assets at Home (tick all that apply) - Smartphone: ✓ (confidence: 85%)
- 4.1. Assets at Home (tick all that apply) - Separate Wi-Fi: ✗ (confidence: 85%)
- 4.1. Assets at Home (tick all that apply) - Others:: ✗ (confidence: 85%)
- Others:: (empty) (confidence: 85%)
- 4.2. Amount of Last Electricity Bill: 4.2. Amount of Last Electricity Bill (confidence: 85%)
- Amount in ₹: 200 (confidence: 85%)
- 4.3. Do you own any other assets/properties in the name of grandparents, parents, or student? - Yes: ✗ (confidence: 85%)
- 4.3. Do you own any other assets/properties in the name of grandparents, parents, or student? - No: ✓ (confidence: 85%)
- 4.3.1 If yes, list their properties:: 4.3.1 If yes, list their properties: (confidence: 85%)
- 4.3.1. Properties - Row 1 Property Description: — (confidence: 85%)
- 4.3.1. Properties - Row 1 Owner Name: — (confidence: 85%)
- 4.3.1. Properties - Row 1 Approximate Value: — (confidence: 85%)
- 4.3.1. Properties - Row 2 Property Description: — (confidence: 85%)
- 4.3.1. Properties - Row 2 Owner Name: — (confidence: 85%)
- 4.3.1. Properties - Row 2 Approximate Value: — (confidence: 85%)
- 4.3.1. Properties - Row 3 Property Description: — (confidence: 85%)
- 4.3.1. Properties - Row 3 Owner Name: — (confidence: 85%)
- 4.3.1. Properties - Row 3 Approximate Value: — (confidence: 85%)
- Page 3 of 6  Confidential — Team Everest (confidence: 85%)
- I Am the Change — Home Visit Questionnaire  Team Everest (confidence: 85%)
- 4.4. Apart from your job, is there any other source of income? - Yes: ✗ (confidence: 85%)
- 4.4. Apart from your job, is there any other source of income? - No: ✓ (confidence: 85%)
- 4.4.1. If yes, list other sources of income:: 4.4.1. If yes, list other sources of income: (confidence: 85%)
- 4.4.1. Other sources of income - Row 1 Source of Income: — (confidence: 85%)
- 4.4.1. Other sources of income - Row 1 Amount: — (confidence: 85%)
- 4.4.1. Other sources of income - Row 2 Source of Income: — (confidence: 85%)
- 4.4.1. Other sources of income - Row 2 Amount: — (confidence: 85%)
- 4.4.1. Other sources of income - Row 3 Source of Income: — (confidence: 85%)
- 4.4.1. Other sources of income - Row 3 Amount: — (confidence: 85%)
- 4.5. Income Type - Monthly: ✓ (confidence: 85%)
- 4.5. Income Type - Daily: ✗ (confidence: 85%)
- 4.5. Income Type - Weekly: ✗ (confidence: 85%)
- 4.5. Income Type - Ad-Hoc: ✗ (confidence: 85%)
- 4.6. Do you have any loans? - Yes: ✓ (confidence: 85%)
- 4.6. Do you have any loans? - No: ✗ (confidence: 85%)
- 4.6.1. If yes, share Loan Purpose, Amount Taken, and Pending Loan Amount:: 4.6.1. If yes, share Loan Purpose, Amount Taken, and Pending Loan Amount: (confidence: 85%)
- 4.6.1. Loans - Row 1 Sr. No.: 1. (confidence: 85%)
- 4.6.1. Loans - Row 1 Loan Purpose: Personal (confidence: 85%)
- 4.6.1. Loans - Row 1 Loan Amount Taken: 200000 (confidence: 85%)
- 4.6.1. Loans - Row 1 Pending Loan Amount: 1,50,000 (confidence: 85%)
- 4.6.1. Loans - Row 2 Sr. No.: 2. (confidence: 85%)
- 4.6.1. Loans - Row 2 Loan Purpose: — (confidence: 85%)
- 4.6.1. Loans - Row 2 Loan Amount Taken: — (confidence: 85%)
- 4.6.1. Loans - Row 2 Pending Loan Amount: — (confidence: 85%)
- 4.6.1. Loans - Row 3 Sr. No.: 3. (confidence: 85%)
- 4.6.1. Loans - Row 3 Loan Purpose: — (confidence: 85%)
- 4.6.1. Loans - Row 3 Loan Amount Taken: — (confidence: 85%)
- 4.6.1. Loans - Row 3 Pending Loan Amount: — (confidence: 85%)
- 4.7. If you choose any college, how much is the college fee?: Anna University ₹ 38,000 (confidence: 85%)
- Page 4 of 6  Confidential — Team Everest (confidence: 85%)
- I Am the Change — Home Visit Questionnaire  Team Everest (confidence: 85%)
- ege fee is higher, how will you manage it?: I will work for one year, save money & join after one year. (confidence: 85%)
- o not receive this scholarship, how will you pay the fees?: Don't have any idea. (confidence: 85%)
- 5 — Health Information: 5 — Health Information (confidence: 85%)
- the student have any health issues? - Yes: ✗ (confidence: 85%)
- the student have any health issues? - No: ✓ (confidence: 85%)
- s, list the health issues:: — (confidence: 85%)
- Section 6 — Student Commitment: Section 6 — Student Commitment (confidence: 85%)
- ill you study college for three years without any obstacle?: Yes (confidence: 85%)
- f we have a training program within 15 km from your home, can you come? - Yes: ✗ (confidence: 85%)
- f we have a training program within 15 km from your home, can you come? - No: ✗ (confidence: 85%)
- f we have a training program within 15 km from your home, can you come? - Maybe: ✗ (confidence: 85%)
- Are you ready to send your son/daughter to weekly skill development classes on ndays (16 classes a year)? - Yes: ✗ (confidence: 85%)
- Are you ready to send your son/daughter to weekly skill development classes on ndays (16 classes a year)? - No: ✗ (confidence: 85%)
- Page 5 of 6  Confidential — Team Everest (confidence: 85%)
- I Am the Change — Home Visit Questionnaire  Team Everest (confidence: 85%)
- ection 7 — Scholarship Information: ection 7 — Scholarship Information (confidence: 85%)
- Has the student received or applied for any other scholarships for their UG degree?: NO (confidence: 85%)
- Section 8 — Volunteer Observation: Section 8 — Volunteer Observation (confidence: 85%)
- 1. What is your opinion about the student, their family members, and their living condition?: I think we can help student (confidence: 85%)
- 2. Will you recommend this student for this scholarship? - Yes: ✓ (confidence: 85%)
- 2. Will you recommend this student for this scholarship? - No: ✗ (confidence: 85%)
- 2. Will you recommend this student for this scholarship? - Not Sure: ✗ (confidence: 85%)
- 3. Any other comments you want to share?: NO (confidence: 85%)
- Volunteer Signature: Anu (confidence: 85%)
- Co-Volunteer Signature: Indhu (confidence: 85%)
- Page 6 of 6  Confidential — Team Everest (confidence: 85%)
- Volunteer Name: Divya (confidence: 85%)
- Co-Volunteer Name: Mohana Priya. (confidence: 85%)
- Date of Visit: 10/06/26. (confidence: 85%)
- 1.1. Application ID: 1234 - TEST - 0021 (confidence: 85%)
- 1.2. Student Full Name: P. Swathi (confidence: 85%)
- 1.3. Gender - Male: ✗ (confidence: 85%)
- 1.3. Gender - Female: ✓ (confidence: 85%)
- 1.3. Gender - Others: ✗ (confidence: 85%)
- 2.1. Family Status - Single Parent: ✓ (confidence: 85%)
- 2.1. Family Status - Parentless: ✗ (confidence: 85%)
- 2.1. Family Status - Having both parents: ✗ (confidence: 85%)
- 2.2. Relationship Details (if applicable) - Row 1 - Year of Death / Separation: — (confidence: 85%)
- 2.2. Relationship Details (if applicable) - Row 1 - Reason for Death / Separation: — (confidence: 85%)
- 2.2. Relationship Details (if applicable) - Row 2 - Year of Death / Separation: — (confidence: 85%)
- 2.2. Relationship Details (if applicable) - Row 2 - Reason for Death / Separation: — (confidence: 85%)
- 2.3. Is Father/ Mother photograph kept at home? - Yes: ✓ (confidence: 85%)
- 2.3. Is Father/ Mother photograph kept at home? - No: ✗ (confidence: 85%)
- 2.4. Government ID Verified (Ration Card / Aadhaar / Driving Licence / Voter ID) - Aadhaar Card: ✓ (confidence: 85%)
- 2.4. Government ID Verified (Ration Card / Aadhaar / Driving Licence / Voter ID) - Ration Card: ✓ (confidence: 85%)
- 2.4. Government ID Verified (Ration Card / Aadhaar / Driving Licence / Voter ID) - Driving Licence: ✗ (confidence: 85%)
- 2.4. Government ID Verified (Ration Card / Aadhaar / Driving Licence / Voter ID) - Voter ID: ✗ (confidence: 85%)
- 2.4. Government ID Verified (Ration Card / Aadhaar / Driving Licence / Voter ID) - Other:: ✓ (confidence: 85%)
- 2.4. Government ID Verified (Ration Card / Aadhaar / Driving Licence / Voter ID) - Other: value: PAN Card. (confidence: 85%)
- 2.5. Family Members - Row 1 - Name: Swetha (confidence: 85%)
- 2.5. Family Members - Row 1 - Age: 27 (confidence: 85%)
- 2.5. Family Members - Row 1 - Education: BSc (confidence: 85%)
- 2.5. Family Members - Row 1 - Occupation: IT Admin (confidence: 85%)
- 2.5. Family Members - Row 1 - Annual income: 1,00,000 (confidence: 85%)
- 2.5. Family Members - Row 2 - Name: Ram (confidence: 85%)
- 2.5. Family Members - Row 2 - Age: 50 (confidence: 85%)
- 2.5. Family Members - Row 2 - Education: BSc Maths (confidence: 85%)
- 2.5. Family Members - Row 2 - Occupation: Teacher (confidence: 85%)
- 2.5. Family Members - Row 2 - Annual income: 1,20,000 (confidence: 85%)
- 2.5. Family Members - Row 3 - Name: (empty) (confidence: 85%)
- 2.5. Family Members - Row 3 - Age: (empty) (confidence: 85%)
- 2.5. Family Members - Row 3 - Education: (empty) (confidence: 85%)
- 2.5. Family Members - Row 3 - Occupation: (empty) (confidence: 85%)
- 2.5. Family Members - Row 3 - Annual income: (empty) (confidence: 85%)
- 3.1. House Ownership - Own: ✗ (confidence: 85%)
- 3.1. House Ownership - Rented: ✓ (confidence: 85%)
- 3.1.1. If rented, what is the rent amount? Rent amount: 14 K (confidence: 85%)
- 3.2. Type of Home - Individual: ✓ (confidence: 85%)
- 3.2. Type of Home - Private Apartment: ✗ (confidence: 85%)
- 3.2. Type of Home - Housing Board: ✗ (confidence: 85%)
- 3.2. Type of Home - Line House: ✗ (confidence: 85%)
- 3.2. Type of Home - Others:: ✗ (confidence: 85%)
- 3.2. Type of Home - Others: value: (empty) (confidence: 85%)
- 3.3. Type of Ceiling - Roof (Kurai): ✓ (confidence: 85%)
- 3.3. Type of Ceiling - Tiled: ✗ (confidence: 85%)
- 3.3. Type of Ceiling - Asbestos / Sheet: ✗ (confidence: 85%)
- 3.3. Type of Ceiling - Concrete: ✗ (confidence: 85%)
- 3.4. Number of Bedrooms Enter number: 4 (confidence: 85%)
- 3.4.1. Type of Bedroom - Separate Bedroom: ✓ (confidence: 85%)
- 3.4.1. Type of Bedroom - No Separate Bedroom: ✗ (confidence: 85%)
- 3.5. Bathroom - Separate: ✓ (confidence: 85%)
- 3.5. Bathroom - Common for Apartment: ✗ (confidence: 85%)
- 3.6. Kitchen Type - Separate Kitchen: ✓ (confidence: 85%)
- 3.6. Kitchen Type - Hall with Kitchen: ✗ (confidence: 85%)
- 4.1. Assets at Home (tick all that apply) - Washing Machine: ✓ (confidence: 85%)
- 4.1. Assets at Home (tick all that apply) - Fridge: ✓ (confidence: 85%)
- 4.1. Assets at Home (tick all that apply) - AC: ✓ (confidence: 85%)
- 4.1. Assets at Home (tick all that apply) - LED TV: ✓ (confidence: 85%)
- 4.1. Assets at Home (tick all that apply) - Two-Wheeler: ✓ (confidence: 85%)
- 4.1. Assets at Home (tick all that apply) - Car: ✗ (confidence: 85%)
- 4.1. Assets at Home (tick all that apply) - Smartphone: ✓ (confidence: 85%)
- 4.1. Assets at Home (tick all that apply) - Separate Wi-Fi: ✗ (confidence: 85%)
- 4.1. Assets at Home (tick all that apply) - Others:: ✗ (confidence: 85%)
- 4.1. Assets at Home (tick all that apply) - Others: value: (empty) (confidence: 85%)
- 4.2. Amount of Last Electricity Bill Amount in ₹: 5.1 K (confidence: 85%)
- 4.3. Do you own any other assets/properties in the name of grandparents, parents, or student? - Yes: ✗ (confidence: 85%)
- 4.3. Do you own any other assets/properties in the name of grandparents, parents, or student? - No: ✓ (confidence: 85%)
- 4.3.1. If yes, list their properties: - Row 1 - Property Description: (empty) (confidence: 85%)
- 4.3.1. If yes, list their properties: - Row 1 - Owner Name: (empty) (confidence: 85%)
- 4.3.1. If yes, list their properties: - Row 1 - Approximate Value: (empty) (confidence: 85%)
- 4.3.1. If yes, list their properties: - Row 2 - Property Description: (empty) (confidence: 85%)
- 4.3.1. If yes, list their properties: - Row 2 - Owner Name: (empty) (confidence: 85%)
- 4.3.1. If yes, list their properties: - Row 2 - Approximate Value: (empty) (confidence: 85%)
- 4.3.1. If yes, list their properties: - Row 3 - Property Description: (empty) (confidence: 85%)
- 4.3.1. If yes, list their properties: - Row 3 - Owner Name: (empty) (confidence: 85%)
- 4.3.1. If yes, list their properties: - Row 3 - Approximate Value: (empty) (confidence: 85%)
- 4.4. Apart from your job, is there any other source of income? - Yes: ✓ (confidence: 85%)
- 4.4. Apart from your job, is there any other source of income? - No: ✗ (confidence: 85%)
- 4.4.1. If yes, list other sources of income: - Row 1 - Source of Income: Tailoring (confidence: 85%)
- 4.4.1. If yes, list other sources of income: - Row 1 - Amount: 10,000. (confidence: 85%)
- 4.4.1. If yes, list other sources of income: - Row 2 - Source of Income: (empty) (confidence: 85%)
- 4.4.1. If yes, list other sources of income: - Row 2 - Amount: (empty) (confidence: 85%)
- 4.5. Income Type - Monthly: ✓ (confidence: 85%)
- 4.5. Income Type - Daily: ✗ (confidence: 85%)
- 4.5. Income Type - Weekly: ✗ (confidence: 85%)
- 4.5. Income Type - Ad-Hoc: ✗ (confidence: 85%)
- 4.6. Do you have any loans? - Yes: ✓ (confidence: 85%)
- 4.6. Do you have any loans? - No: ✗ (confidence: 85%)
- 4.6.1. If yes, share Loan Purpose, Amount Taken, and Pending Loan Amount: - Row 1 - Sr. No.: 1 (confidence: 85%)
- 4.6.1. If yes, share Loan Purpose, Amount Taken, and Pending Loan Amount: - Row 1 - Loan Purpose: AC EMI (confidence: 85%)
- 4.6.1. If yes, share Loan Purpose, Amount Taken, and Pending Loan Amount: - Row 1 - Loan Amount Taken: 20,000 (confidence: 85%)
- 4.6.1. If yes, share Loan Purpose, Amount Taken, and Pending Loan Amount: - Row 1 - Pending Loan Amount: 20,000- (confidence: 85%)
- 4.6.1. If yes, share Loan Purpose, Amount Taken, and Pending Loan Amount: - Row 2 - Sr. No.: (empty) (confidence: 85%)
- 4.6.1. If yes, share Loan Purpose, Amount Taken, and Pending Loan Amount: - Row 2 - Loan Purpose: (empty) (confidence: 85%)
- 4.6.1. If yes, share Loan Purpose, Amount Taken, and Pending Loan Amount: - Row 2 - Loan Amount Taken: (empty) (confidence: 85%)
- 4.6.1. If yes, share Loan Purpose, Amount Taken, and Pending Loan Amount: - Row 2 - Pending Loan Amount: (empty) (confidence: 85%)
- 4.7. If you choose any college, how much is the college fee?: IIT Madras - Don't know the fees. (confidence: 85%)
- Amount in ₹: ✓ (confidence: 65%)
- 4.8. If the college fee is higher, how will you manage it?: I'll get scholarsly (confidence: 85%)
- 4.9. If you do not receive this scholarship, how will you pay the fees?: Loan (confidence: 85%)
- 5.1. Does the student have any health issues? - Yes: ✓ (confidence: 85%)
- 5.1. Does the student have any health issues? - No: ✗ (confidence: 85%)
- 5.2. If yes, list the health issues: Describe health issues: Cancer (confidence: 85%)
- 6.1. Will you study college for three years without any obstacle?: Don't know (confidence: 85%)
- 6.2. If we have a training program within 15 km from your home, can you come? - Yes: ✓ (confidence: 85%)
- 6.2. If we have a training program within 15 km from your home, can you come? - No: ✗ (confidence: 85%)
- 6.2. If we have a training program within 15 km from your home, can you come? - Maybe: ✗ (confidence: 85%)
- 6.3. Are you ready to send your son/daughter to weekly skill development classes on Sundays (16 classes a year)? - Yes: ✓ (confidence: 85%)
- 6.3. Are you ready to send your son/daughter to weekly skill development classes on Sundays (16 classes a year)? - No: ✗ (confidence: 85%)
- 7.1. Has the student received or applied for any other scholarships for their UG degree?: No (confidence: 85%)
- 8.1. What is your opinion about the student, their family members, and their living condition?: Good. (confidence: 85%)
- 8.2. Will you recommend this student for this scholarship? - Yes: ✓ (confidence: 85%)
- 8.2. Will you recommend this student for this scholarship? - No: ✗ (confidence: 85%)
- 8.2. Will you recommend this student for this scholarship? - Not Sure: ✗ (confidence: 85%)
- 8.3. Any other comments you want to share?: No (confidence: 85%)
- Volunteer Signature: Divy. (confidence: 85%)
- Co-Volunteer Signature: mp. (confidence: 85%)
- Volunteer Name: Aaditya R (confidence: 85%)
- Co-Volunteer Name: Thameem (confidence: 85%)
- Date of Visit: 10/5/2026 (confidence: 85%)
- Enter ID here: Help_2020-0346 (confidence: 85%)
- Enter full name: Deepa Vijay. C (confidence: 85%)
- Male: ✓ (confidence: 85%)
- Female: ✗ (confidence: 85%)
- Others: ✗ (confidence: 85%)
- Single Parent: ✗ (confidence: 85%)
- Parentless: ✗ (confidence: 85%)
- Having both parents: ✓ (confidence: 85%)
- 2.2. Relationship Details (if applicable) - Year of Death / Separation (Row 1): (empty) (confidence: 85%)
- 2.2. Relationship Details (if applicable) - Reason for Death / Separation (Row 1): (empty) (confidence: 85%)
- 2.2. Relationship Details (if applicable) - Year of Death / Separation (Row 2): (empty) (confidence: 85%)
- 2.2. Relationship Details (if applicable) - Reason for Death / Separation (Row 2): (empty) (confidence: 85%)
- 2.2. Relationship Details (if applicable) - Year of Death / Separation (Row 3): (empty) (confidence: 85%)
- 2.2. Relationship Details (if applicable) - Reason for Death / Separation (Row 3): (empty) (confidence: 85%)
- 2.2. Relationship Details (if applicable) - Year of Death / Separation (Row 4): (empty) (confidence: 85%)
- 2.2. Relationship Details (if applicable) - Reason for Death / Separation (Row 4): (empty) (confidence: 85%)
- Yes (2.3. Is Father/ Mother photograph kept at home?): ✓ (confidence: 85%)
- No (2.3. Is Father/ Mother photograph kept at home?): ✗ (confidence: 85%)
- Aadhaar Card: ✗ (confidence: 85%)
- Ration Card: ✗ (confidence: 85%)
- Driving Licence: ✓ (confidence: 85%)
- Voter ID: ✗ (confidence: 85%)
- Other: (2.4. Government ID Verified): ✗ (confidence: 85%)
- 2.5. Family Members - Name (Row 1): (empty) (confidence: 85%)
- 2.5. Family Members - Age (Row 1): (empty) (confidence: 85%)
- 2.5. Family Members - Education (Row 1): (empty) (confidence: 85%)
- 2.5. Family Members - Occupation (Row 1): (empty) (confidence: 85%)
- 2.5. Family Members - Annual Income (Row 1): (empty) (confidence: 85%)
- 2.5. Family Members - Name (Row 2): (empty) (confidence: 85%)
- 2.5. Family Members - Age (Row 2): (empty) (confidence: 85%)
- 2.5. Family Members - Education (Row 2): (empty) (confidence: 85%)
- 2.5. Family Members - Occupation (Row 2): (empty) (confidence: 85%)
- 2.5. Family Members - Annual Income (Row 2): (empty) (confidence: 85%)
- 2.5. Family Members - Name (Row 3): (empty) (confidence: 85%)
- 2.5. Family Members - Age (Row 3): (empty) (confidence: 85%)
- 2.5. Family Members - Education (Row 3): (empty) (confidence: 85%)
- 2.5. Family Members - Occupation (Row 3): (empty) (confidence: 85%)
- 2.5. Family Members - Annual Income (Row 3): (empty) (confidence: 85%)
- 2.5. Family Members - Name (Row 4): (empty) (confidence: 85%)
- 2.5. Family Members - Age (Row 4): (empty) (confidence: 85%)
- 2.5. Family Members - Education (Row 4): (empty) (confidence: 85%)
- 2.5. Family Members - Occupation (Row 4): (empty) (confidence: 85%)
- 2.5. Family Members - Annual Income (Row 4): (empty) (confidence: 85%)
- 2.5. Family Members - Name (Row 5): (empty) (confidence: 85%)
- 2.5. Family Members - Age (Row 5): (empty) (confidence: 85%)
- 2.5. Family Members - Education (Row 5): (empty) (confidence: 85%)
- 2.5. Family Members - Occupation (Row 5): (empty) (confidence: 85%)
- 2.5. Family Members - Annual Income (Row 5): (empty) (confidence: 85%)
- 2.5. Family Members - Name (Row 6): (empty) (confidence: 85%)
- 2.5. Family Members - Age (Row 6): (empty) (confidence: 85%)
- 2.5. Family Members - Education (Row 6): (empty) (confidence: 85%)
- 2.5. Family Members - Occupation (Row 6): (empty) (confidence: 85%)
- 2.5. Family Members - Annual Income (Row 6): (empty) (confidence: 85%)
- Own: ✗ (confidence: 85%)
- Rented: ✓ (confidence: 85%)
- Rent amount: 2000 (confidence: 85%)
- Individual: ✗ (confidence: 85%)
- Private Apartment: ✓ (confidence: 85%)
- Housing Board: ✗ (confidence: 85%)
- Line House: ✗ (confidence: 85%)
- Others: (3.2. Type of Home): ✗ (confidence: 85%)
- Roof (Kurai): ✗ (confidence: 85%)
- Tiled: ✗ (confidence: 85%)
- Asbestos / Sheet: ✗ (confidence: 85%)
- Concrete: ✓ (confidence: 85%)
- Enter number: One (confidence: 85%)
- Separate Bedroom: ✗ (confidence: 85%)
- No Separate Bedroom: ✓ (confidence: 85%)
- Separate: ✓ (confidence: 85%)
- Common for Apartment: ✗ (confidence: 85%)
- Separate Kitchen: ✓ (confidence: 85%)
- Hall with Kitchen: ✗ (confidence: 85%)
- Washing Machine: ✗ (confidence: 85%)
- Fridge: ✗ (confidence: 85%)
- AC: ✗ (confidence: 85%)
- LED TV: ✗ (confidence: 85%)
- Two-Wheeler: ✓ (confidence: 85%)
- Car: ✗ (confidence: 85%)
- Smartphone: ✗ (confidence: 85%)
- Separate Wi-Fi: ✗ (confidence: 85%)
- Others: (4.1. Assets at Home): ✗ (confidence: 85%)
- Amount in ₹: 2000 (confidence: 85%)
- Yes (4.3. Do you own any other assets/properties): ✗ (confidence: 85%)
- No (4.3. Do you own any other assets/properties): ✓ (confidence: 85%)
- 4.3.1 If yes, list their properties: - Property Description (Row 1): (empty) (confidence: 85%)
- 4.3.1 If yes, list their properties: - Owner Name (Row 1): (empty) (confidence: 85%)
- 4.3.1 If yes, list their properties: - Approximate Value (Row 1): (empty) (confidence: 85%)
- 4.3.1 If yes, list their properties: - Property Description (Row 2): (empty) (confidence: 85%)
- 4.3.1 If yes, list their properties: - Owner Name (Row 2): (empty) (confidence: 85%)
- 4.3.1 If yes, list their properties: - Approximate Value (Row 2): (empty) (confidence: 85%)
- 4.3.1 If yes, list their properties: - Property Description (Row 3): (empty) (confidence: 85%)
- 4.3.1 If yes, list their properties: - Owner Name (Row 3): (empty) (confidence: 85%)
- 4.3.1 If yes, list their properties: - Approximate Value (Row 3): (empty) (confidence: 85%)
- 4.3.1 If yes, list their properties: - Property Description (Row 4): (empty) (confidence: 85%)
- 4.3.1 If yes, list their properties: - Owner Name (Row 4): (empty) (confidence: 85%)
- 4.3.1 If yes, list their properties: - Approximate Value (Row 4): (empty) (confidence: 85%)
- 4.3.1 If yes, list their properties: - Property Description (Row 5): (empty) (confidence: 85%)
- 4.3.1 If yes, list their properties: - Owner Name (Row 5): (empty) (confidence: 85%)
- 4.3.1 If yes, list their properties: - Approximate Value (Row 5): (empty) (confidence: 85%)
- 4.3.1 If yes, list their properties: - Property Description (Row 6): (empty) (confidence: 85%)
- 4.3.1 If yes, list their properties: - Owner Name (Row 6): (empty) (confidence: 85%)
- 4.3.1 If yes, list their properties: - Approximate Value (Row 6): (empty) (confidence: 85%)
- Yes (4.4. Apart from your job, is there any other source of income?): ✗ (confidence: 85%)
- No (4.4. Apart from your job, is there any other source of income?): ✓ (confidence: 85%)
- 4.4.1 If yes, list other sources of income: - Source of Income (Row 1): (empty) (confidence: 85%)
- 4.4.1 If yes, list other sources of income: - Amount (Row 1): (empty) (confidence: 85%)
- 4.4.1 If yes, list other sources of income: - Source of Income (Row 2): (empty) (confidence: 85%)
- 4.4.1 If yes, list other sources of income: - Amount (Row 2): (empty) (confidence: 85%)
- 4.4.1 If yes, list other sources of income: - Source of Income (Row 3): (empty) (confidence: 85%)
- 4.4.1 If yes, list other sources of income: - Amount (Row 3): (empty) (confidence: 85%)
- Monthly: ✓ (confidence: 85%)
- Daily: ✗ (confidence: 85%)
- Weekly: ✗ (confidence: 85%)
- Ad-Hoc: ✗ (confidence: 85%)
- Yes (4.6. Do you have any loans?): ✗ (confidence: 85%)
- No (4.6. Do you have any loans?): ✓ (confidence: 85%)
- 4.6.1 If yes, share Loan Purpose, Amount Taken, and Pending Loan Amount: - Sr. No. (Row 1): (empty) (confidence: 85%)
- 4.6.1 If yes, share Loan Purpose, Amount Taken, and Pending Loan Amount: - Loan Purpose (Row 1): (empty) (confidence: 85%)
- 4.6.1 If yes, share Loan Purpose, Amount Taken, and Pending Loan Amount: - Loan Amount Taken (Row 1): (empty) (confidence: 85%)
- 4.6.1 If yes, share Loan Purpose, Amount Taken, and Pending Loan Amount: - Pending Loan Amount (Row 1): (empty) (confidence: 85%)
- 4.6.1 If yes, share Loan Purpose, Amount Taken, and Pending Loan Amount: - Sr. No. (Row 2): (empty) (confidence: 85%)
- 4.6.1 If yes, share Loan Purpose, Amount Taken, and Pending Loan Amount: - Loan Purpose (Row 2): (empty) (confidence: 85%)
- 4.6.1 If yes, share Loan Purpose, Amount Taken, and Pending Loan Amount: - Loan Amount Taken (Row 2): (empty) (confidence: 85%)
- 4.6.1 If yes, share Loan Purpose, Amount Taken, and Pending Loan Amount: - Pending Loan Amount (Row 2): (empty) (confidence: 85%)
- 4.6.1 If yes, share Loan Purpose, Amount Taken, and Pending Loan Amount: - Sr. No. (Row 3): (empty) (confidence: 85%)
- 4.6.1 If yes, share Loan Purpose, Amount Taken, and Pending Loan Amount: - Loan Purpose (Row 3): (empty) (confidence: 85%)
- 4.6.1 If yes, share Loan Purpose, Amount Taken, and Pending Loan Amount: - Loan Amount Taken (Row 3): (empty) (confidence: 85%)
- 4.6.1 If yes, share Loan Purpose, Amount Taken, and Pending Loan Amount: - Pending Loan Amount (Row 3): (empty) (confidence: 85%)
- 4.6.1 If yes, share Loan Purpose, Amount Taken, and Pending Loan Amount: - Sr. No. (Row 4): (empty) (confidence: 85%)
- 4.6.1 If yes, share Loan Purpose, Amount Taken, and Pending Loan Amount: - Loan Purpose (Row 4): (empty) (confidence: 85%)
- 4.6.1 If yes, share Loan Purpose, Amount Taken, and Pending Loan Amount: - Loan Amount Taken (Row 4): (empty) (confidence: 85%)
- 4.6.1 If yes, share Loan Purpose, Amount Taken, and Pending Loan Amount: - Pending Loan Amount (Row 4): (empty) (confidence: 85%)
- 4.7. If you choose any college, how much is the college fee?: (empty) (confidence: 85%)
- Amount in ₹: (empty) (confidence: 85%)
- 4.8. If the college fee is higher, how will you manage it?: Part-time work (confidence: 85%)
- 4.9. If you do not receive this scholarship, how will you pay the fees?: (empty) (confidence: 85%)
- Yes (5.1. Does the student have any health issues?): ✗ (confidence: 85%)
- No (5.1. Does the student have any health issues?): ✓ (confidence: 85%)
- Describe health issues: (empty) (confidence: 85%)
- 6.1. Will you study college for three years without any obstacle?: (empty) (confidence: 85%)
- Yes (6.2. If we have a training program...): ✓ (confidence: 85%)
- No (6.2. If we have a training program...): ✗ (confidence: 85%)
- Maybe: ✗ (confidence: 85%)
- Yes (6.3. Are you ready to send your son/daughter...): ✓ (confidence: 85%)
- No (6.3. Are you ready to send your son/daughter...): ✗ (confidence: 85%)
- 7.1. Has the student received or applied for any other scholarships for their UG degree?: No, I have not applied any scholarship (confidence: 85%)
- 8.1. What is your opinion about the student, their family members, and their living condition?: The student is very interactive. The student is middle class Family. (confidence: 85%)
- Yes (8.2. Will you recommend this student for this scholarship?): ✓ (confidence: 85%)
- No (8.2. Will you recommend this student for this scholarship?): ✗ (confidence: 85%)
- Not Sure: ✗ (confidence: 85%)
- 8.3. Any other comments you want to share?: (empty) (confidence: 85%)
- Volunteer Signature: Aardha R (confidence: 85%)
- Co-Volunteer Signature: (empty) (confidence: 85%)