OCR Extraction Results

- Job ID: 32742089_2026-07-01_13-00
- Overall Confidence: 61.8%
- Processing Time: 139.67s
- Pages: 6
- PDFs: ScannedDocument.pdf

- Volunteer Name: Rohit Vijay (confidence: 60%)
- Co-Volunteer Name: Sujitha (confidence: 60%)
- Date of Visit: 10/06/2026 (confidence: 50%)
- 1.1. Application ID: 12345678 (confidence: 62%)
- 1.2. Student Full Name: Rohit Vijay (confidence: 67%)
- 1.3. Gender: ✓ Male (confidence: 69%)
- 2.1. Family Status: ✓ Having both parents (confidence: 76%)
- 2.2. Relationship Details: Year of Death: NIL, Reason for Death: NIL (confidence: 60%)
- 2.3. Is Father/ Mother photograph kept at home?: ✓ Yes (confidence: 61%)
- 2.4. Government ID Verified: ✗ Aadhaar Card, ✗ Ration Card, ✗ Driving Licence, ✗ Voter ID (confidence: 60%)
- 2.5. Family Members: Dora, 15, B.SC, Developer, 400000; Bujji, 27, M.SC, Agriculturist, 1000000; Bheem, 18, MBA, IT Dept, 1500000 (confidence: 63%)
- 3.1. House Ownership: ✓ Rented (confidence: 65%)
- 3.1.1 If rented, what is the rent amount?: 5000 (confidence: 60%)
- 3.2. Type of Home: ✓ Individual (confidence: 50%)
- 3.3. Type of Ceiling: ✓ Concrete (confidence: 60%)
- 3.4. Number of Bedrooms: 5 (confidence: 60%)
- 3.4.1 Type of Bedroom: ✓ Separate Bedroom (confidence: 67%)
- 3.5. Bathroom: ✓ Separate (confidence: 60%)
- 3.6. Kitchen Type: ✓ Separate Kitchen (confidence: 60%)
- 4.1. Assets at Home: ✓ Fridge, ✓ AC, ✓ LED TV, ✓ Two-Wheeler, ✓ Smartphone, ✓ Separate Wi-Fi (confidence: 50%)
- 4.2. Amount of Last Electricity Bill: 5000 (confidence: 60%)
- 4.3. Do you own any other assets/properties in the name of grandparents, parents, or student?: ✓ Yes (confidence: 60%)
- 4.4. Apart from your job, is there any other source of income?: ✗ No (confidence: 63%)
- 4.5. Income Type: ✓ Monthly (confidence: 60%)
- 4.6. Do you have any loans?: ✓ Yes (confidence: 70%)
- 4.6.1 Loan Details: Housing Loan, House, 1000000, 100000; CAR Loan, CAR, 500000, 200000 (confidence: 50%)
- 4.7. College Fee: NIL (confidence: 60%)
- 4.8. If the college fee is higher, how will you manage it?: I cannot manage (confidence: 71%)
- 4.9. If you do not receive this scholarship, how will you pay the fees?: I will not go to college (confidence: 71%)
- 5.1. Does the student have any health issues?: ✗ No (confidence: 63%)
- 6.1. Will you study college for three years without any obstacle?: Yes (confidence: 63%)
- 6.2. If we have a training program within 15 km from your home, can you come?: ✓ Yes (confidence: 62%)
- 6.3. Are you ready to send your son/daughter to weekly skill development classes?: ✓ Yes (confidence: 60%)
- 7.1. Has the student received or applied for any other scholarships for their UG degree?: Yes (confidence: 62%)
- 8.1. Opinion about the student; their family members, and their living condition: The student is living a very good life with parents. Don't offer scholarship. (confidence: 68%)
- 8.2. Will you recommend this student for this scholarship?: ✓ Yes (confidence: 64%)
- Volunteer Signature: Rohit (confidence: 60%)