OCR Extraction Results

- Job ID: 5626ab77_2026-06-30_14-00
- Overall Confidence: 85.0%
- Processing Time: 134.35s
- Pages: 6
- PDFs: Scan_document20260610_163605.pdf

- Volunteer Name: Anu (confidence: 85%)
- Co-Volunteer Name: Indhu (confidence: 85%)
- Date of Visit: 2/6/2026 (confidence: 85%)
- Section 1 — Student Profile: (empty) (confidence: 85%)
- 1.1. Application ID: TEST-2026-0005 (confidence: 85%)
- 1.2. Student Full Name: S. Yalini (confidence: 85%)
- 1.3. Gender: ✓ Female (confidence: 85%)
- Section 2 — Family Background: (empty) (confidence: 85%)
- 2.1. Family Status: ✓ Having both parents (confidence: 85%)
- 2.2. Relationship Details (if applicable): (empty) (confidence: 85%)
- Year of Death / Separation: — (confidence: 85%)
- Reason for Death / Separation: — (confidence: 85%)
- 2.3. Is Father/ Mother photograph kept at home?: ✓ No (confidence: 85%)
- 2.4. Government ID Verified: ✓ Aadhaar Card (confidence: 85%)
- 2.5. Family Members: (empty) (confidence: 85%)
- Name: Subbutaj, Age: 55, Education: NO, Occupation: labor, Annual Income: 2,40,000: (empty) (confidence: 85%)
- Name: Saroijini, Age: 47, Education: NO, Occupation: house wife, Annual Income:: (empty) (confidence: 85%)
- Name: Shivani, Age: 22, Education: 12 std, Occupation:, Annual Income:: (empty) (confidence: 85%)
- Name: Yalini, Age: 19, Education: 12 std, Occupation: developer, Annual Income: 1,00,000: (empty) (confidence: 85%)
- Section 3 — Housing Condition: (empty) (confidence: 85%)
- 3.1. House Ownership: ✓ Rented (confidence: 85%)
- 3.1.1. If rented, what is the rent amount?: 5000 (confidence: 85%)
- 3.2. Type of Home: ✓ Individual (confidence: 85%)
- 3.3. Type of Ceiling: ✓ Concrete (confidence: 85%)
- 3.4. Number of Bedrooms: NO (confidence: 85%)
- 3.4.1. Type of Bedroom: ✓ No Separate Bedroom (confidence: 85%)
- 3.5. Bathroom: ✓ Separate (confidence: 85%)
- 3.6. Kitchen Type: ✓ Hall with Kitchen (confidence: 85%)
- Section 4 — Financial Background: (empty) (confidence: 85%)
- 4.1. Assets at Home: ✓ Two-Wheeler, ✓ Smartphone (confidence: 85%)
- 4.2. Amount of Last Electricity Bill: 200 (confidence: 85%)
- 4.3. Do you own any other assets/properties?: ✓ No (confidence: 85%)
- 4.4. Apart from your job, is there any other source of income?: ✓ No (confidence: 85%)
- 4.5. Income Type: ✓ Monthly (confidence: 85%)
- 4.6. Do you have any loans?: ✓ No (confidence: 85%)
- 4.7. If you choose any college, how much is the college fee?: Anna University, 4,38,000 (confidence: 85%)
- How will you manage if the college fee is higher?: I will work for one year, save money & join after one year. (confidence: 85%)
- If you do not receive this scholarship, how will you pay the fees?: I don't have any idea. (confidence: 85%)
- Section 5 — Health Information: (empty) (confidence: 85%)
- Do the student have any health issues?: ✓ No (confidence: 85%)
- Section 6 — Student Commitment: (empty) (confidence: 85%)
- Will you study college for three years without any obstacle?: Yes (confidence: 85%)
- Section 7 — Scholarship Information: (empty) (confidence: 85%)
- Has the student received or applied for any other scholarships for their UG degree?: No (confidence: 85%)
- Section 8 — Volunteer Observation: (empty) (confidence: 85%)
- What is your opinion about the student, their family members, and their living condition?: I think we can help student (confidence: 85%)
- Any other comments you want to share?: NO (confidence: 85%)
- Volunteer Signature: Anu (confidence: 85%)
- Co-Volunteer Signature: Indhu (confidence: 85%)